MariaDB [belajar]> desc tugas_populasi;
+----------+----------------------+------+-----+---------+-------+
| Field    | Type                 | Null | Key | Default | Extra |
+----------+----------------------+------+-----+---------+-------+
| kota     | varchar(50)          | YES  |     | NULL    |       |
| kec      | tinyint(3) unsigned  | YES  |     | NULL    |       |
| kel      | smallint(5) unsigned | YES  |     | NULL    |       |
| luas     | decimal(6,2)         | YES  |     | NULL    |       |
| penduduk | int(10) unsigned     | YES  |     | NULL    |       |
+----------+----------------------+------+-----+---------+-------+
5 rows in set (0.011 sec)

MariaDB [belajar]> select * from tugas_populasi;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Jakarta   |   44 |  267 | 664.01 |  9988495 |
| Surabaya  |   31 |  154 | 350.54 |  2805906 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Bekasi    |   12 |   56 | 206.61 |  2381053 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Depok     |   11 |   63 | 200.29 |  1631951 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
+-----------+------+------+--------+----------+
10 rows in set (0.001 sec)

MariaDB [belajar]> select kota, kec, luas, penduduk from tugas_populasi;
+-----------+------+--------+----------+
| kota      | kec  | luas   | penduduk |
+-----------+------+--------+----------+
| Jakarta   |   44 | 664.01 |  9988495 |
| Surabaya  |   31 | 350.54 |  2805906 |
| Medan     |   21 | 265.00 |  2465469 |
| Bekasi    |   12 | 206.61 |  2381053 |
| Bandung   |   30 | 167.67 |  2339463 |
| Makassar  |   14 | 199.26 |  1651146 |
| Depok     |   11 | 200.29 |  1631951 |
| Semarang  |   16 | 373.78 |  1621384 |
| Tangerang |   13 | 153.93 |  1566190 |
| Palembang |   14 | 369.22 |  1548064 |
+-----------+------+--------+----------+
10 rows in set (0.001 sec)