
MariaDB [belajar]> select * from tugas_populasi order by kec desc;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Jakarta   |   44 |  267 | 664.01 |  9988495 |
| Surabaya  |   31 |  154 | 350.54 |  2805906 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Bekasi    |   12 |   56 | 206.61 |  2381053 |
| Depok     |   11 |   63 | 200.29 |  1631951 |
+-----------+------+------+--------+----------+
10 rows in set (0.001 sec)

MariaDB [belajar]> select * from tugas_populasi order by kec desc limit 2,5;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
+-----------+------+------+--------+----------+
5 rows in set (0.001 sec)